<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EasyTest Report</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="${rootURL}/plugin/easytestreport/bower_components/bootstrap-css/css/bootstrap.min.css">
        <link rel="stylesheet" href="${rootURL}/plugin/easytestreport/bower_components/bootstrap-css/css/bootstrap-theme.min.css">
        <!-- endbower -->
        <!-- endbuild -->


        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="${rootURL}/plugin/easytestreport/styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="${rootURL}/plugin/easytestreport/bower_components/angular/angular.js"></script>
        <script src="${rootURL}/plugin/easytestreport/bower_components/jquery/jquery.js"></script>
        <script src="${rootURL}/plugin/easytestreport/bower_components/bootstrap-css/js/bootstrap.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->



    </head>
    <body ng-app="EasyTestReporting">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container" ng-view>

        </div>

        <!-- Latest compiled and minified JavaScript -->

        <!-- build:js scripts/main.js -->
        <script src="${rootURL}/plugin/easytestreport/scripts/main.js"></script>
        <!-- endbuild -->

</body>
</html>

</j:jelly>
